# fake-sftp-server-extension

./: README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  publish.yaml
src/main/java/de/ppi/fakesftpserver/extension/: CustomFileSystemFactory.java  DeleteAllFilesVisitor.java  FakeSftpServerExtension.java  InMemoryAuthenticator.java  UnclosableFileSystem.java
src/main/java/de/ppi/fakesftpserver/utils/: SftpServerUtil.java
src/test/java/de/ppi/fakesftpserver/extension/: AssertionHelperUtil.java  FakeSftpServerExtensionTest.java
src/test/java/de/ppi/fakesftpserver/outside/: TestForPublicAccess.java
